; Prefix meanings:
; v: visible
; n: non-visible
; p: visible from the numpad
; d: non-visible from numpad
; x: special for SPACE
; space means the character after the space requires the SHIFT key
[ScanCodeToText]
1=nESCAPE
2=v1 !
3=v2 @
4=v3 #
5=v4 $
6=v5 %
7=v6 ^
8=v7 &
9=v8 *
10=v9 (
11=v0 )
12=v- _
13=v= +
14=nBACKSPACE
15=nTAB
16=vq Q
17=vw W
18=ve E
19=vr R
20=vt T
21=vy Y
22=vu U
23=vi I
24=vo O
25=vp P
26=v[ {
27=v] }
28=nENTER
29=nLEFT_CONTROL
30=va A
31=vs S
32=vd D
33=vf F
34=vg G
35=vh H
36=vj J
37=vk K
38=vl L
39=v; :
40=v' "
41=v` ~
42=nLEFT_SHIFT
43=v\ |
44=vz Z
45=vx X
46=vc C
47=vv V
48=vb B
49=vn N
50=vm M
51=v, <
52=v. >
53=v/ ?
54=nRIGHT_SHIFT
55=p*
56=nLEFT_ALT
57=xSPACE
58=nCAPS_LOCK
59=nF1
60=nF2
61=nF3
62=nF4
63=nF5
64=nF6
65=nF7
66=nF8
67=nF9
68=nF10
69=nNUM_LOCK
70=nSCROLL_LOCK
71=p7
72=p8
73=p9
74=p-
75=p4
76=p5
77=p6
78=p+
79=p1
80=p2
81=p3
82=p0
83=p.
87=nF11
88=nF12
156=dENTER
157=nRIGHT_CONTROL
181=p/
183=nPRINT_SCREEN
184=nRIGHT_ALT
197=nPAUSE
199=nHOME
200=nARROW_UP
201=nPAGE_UP
203=nARROW_LEFT
205=nARROW_RIGHT
207=nEND
208=nARROW_DOWN
209=nPAGE_DOWN
210=nINSERT
211=nDELETE
