#include "sfall/sfall.h"
#include "sfall/dik.h"
#include "Common/UI/TextInput.h"

variable text_input;

procedure on_keypress begin
    variable pressed = get_sfall_arg,
             keycode = get_sfall_arg;

    if pressed and keycode == DIK_HOME then
        call TextInput_ToggleVisibility(text_input);

    variable new_keycode = TextInput_OnKeypress(text_input, pressed, keycode);

    // Override key pressed for other mods if a different keycode is returned
    if new_keycode != keycode then begin
        display_msg("OVERRIDE KEY " + keycode + " with KEYCODE: " + new_keycode);
        set_sfall_arg(1, new_keycode);
        set_sfall_return(new_keycode);
    end
end

procedure start begin
    text_input = TextInput_Create;
    register_hook_proc(HOOK_KEYPRESS, on_keypress);
end
